<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>calculator</title>
    <style>
    #cont{height: 80px;width:100%;color:white;background-color:green;border-radius: 3%;margin-left: 0px;border-radius:0px;font-size:50px;margin-top: 20px;opacity: 0.3; }
    input{
      height: 52px; width:56px;margin-top: -2px;text-align: center;margin: 1px;color: white;background-color: rgba(45,60,15,0.3);border-radius: 50%;
      margin-left: 2px;margin-bottom: 17px;
      
    }
    section{background-color: rgb(45,30,59);
   margin-left: 50px; width:250px;border-radius: 10%;border:8px cadetblue solid;
   margin-top: 100px;
    }
   #÷{width: 118px;}
   
    
    </style>
</head>
<body> 
<section>
<p  id="cont"></p>

  

<input id="c" type="button"  value="C"/>
<input .  id="de" type="button"  value="DE" />

<input id="÷" type="button"  value="÷" />
<br />

<input id="7" type="button" value="7" />
<input id="8" type="button" value="8" />
<input id="9" type="button" value="9" />
<input id="×" type="button" value="×" />
<br />
<input id="4" type="button" value="4" />
<input id="5" type="button" value="5" />
<input id="6" type="button" value="6" />
<input id="-" type="button" value=" -" />
<br />
<input id="1" type="button" value="1" />
<input id="2" type="button" value="2" />
<input id="3" type="button" value="3" />
<input id="+" type="button" value="+" />
<br />

<input id="0" type="button" value="0" />
<input id="." type="button" value="." />
<input style="width: 118px;" class="equ" id="=" type="button" value="= " />
</section>
<script src="cal.js">
 
</script>
</body>

</html>